MONGO_URI = "mongodb+srv://yash1234:yash1234@cluster0.2reenpw.mongodb.net/"
JWT_SECRET = 'yash12345'
VITE_FIREBASE_API_KEY = "AIzaSyCr9b_Jx969QmZYRVrysiVnrwysZkUibgw"
USER = "yashchhaproo@gmail.com"
APP_PASSWORD = "qbdhnkqhgiikrlye"